<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>JAVASCRIPT</title>
</head>
<body id="bg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <center>
  
    <ul  class="nav">
  
          <li class="nav-item">
            <a id="heading">  BASICS OF JAVASCRIPT</a>
          </li>
       
          <a id="same" class="nav-link active" aria-current="page" href="day2.html">Day 2</a>
        </li>
        <li class="nav-item">
          <a id="same2" class="nav-link" href="day3.html">Day 3</a>
        </li>
        <li class="nav-item">
          <a id="same3" class="nav-link" href="day4.html">Day 4</a>
        </li>
        
      </ul>
      <br>
      <h1>JS Basics</h1>
    <div class="container" id="first">
     
       <button id="click" class="btn" onclick="displayDate()">Display Date</button>
    </div>
    <div class="container" id="second">
      <p></p>
    </div>
    

   
     <div class="container">
        <!-- <p>PARAGRAPH--Class can be duplicate ID must be unique</p> -->
    </div>
    <button onclick="BulbOn()">Turn on the light</button>

<img id="myImage" src="bulboff.png" style="width:100px">

<button onclick="BulbOff()">Turn off the light</button>
     <script src="index.js">
     
        </script>
    </center>
</body>
</html>
