<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Day 3</title>
    <ul class="nav nav-expand-lg nav-dark bg-dark">
        <li class="nav-item">
            <a id="heading">  BASICS OF JAVASCRIPT</a>
          </li>
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="day2.html">Day 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="day3.html">Day 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="day4.html">Day 4</a>
        </li>
        
      </ul>
      <br>
      <script src="index.js"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <center>
    <br>
<button class="time" id="clock" onclick="clock()">What Time is it?</button>
    <h1 class="display-4" id="new"><span id="time"></span></h1>
<br>

<p id="hoisting"></p>
<p id="math"></p>
</center>

<script>
     Hoisting(); 
     myMath();
    </script>
</body>
</html>
