<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<ul class="nav nav-expand-lg nav-dark bg-dark">
    <li class="nav-item">
        <a id="heading">  BASICS OF JAVASCRIPT</a>
      </li>
      
       <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="day2.html">Day 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="day3.html">Day 3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="day4.html">Day 4</a>
    </li>
    
  </ul>
  <br>
  
<!-- <script src="index.js"></script> -->
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <center>
    <image name="slide" width="1000" height="200"></image>
    <br>

    <div onmouseover="this.style.color='purple'" class="container">
      <p>On Mouse Over Turn Purple</p>
    </div>
    <script>
    var i=0;
var images=[];
var time=3000;
images[0]='pic1.jpg';
images[1]='pic2.png';
images[2]='pic3.jpg';
images[3]='pic4.jpg';
 function changeImage()
 {
    document.getElementById("heading").style.color="white"
    document.getElementById("heading").style.fontSize="30px";
     document.slide.src=images[i];
     if(i<images.length-1)
     {
         i++;

     }
     else{
         i=0;
     }
     setTimeout("changeImage()",time);
    }
    window.onload=changeImage;
</script>
</center>
</body>
</html>